# Console on RTT (free the UART)
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Bluetooth (NUS peripheral)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Thingy52-IMU"
CONFIG_BT_NUS=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_SETTINGS=n
CONFIG_GPIO=y

# Sensors / I2C
CONFIG_I2C=y
CONFIG_SENSOR=y
# Choose the IMU driver you actually have (enable ONE of these):
CONFIG_MPU9250=y
# CONFIG_LSM6DSL=y

# App / stacks
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Float printing (pick one that matches your toolchain setup)
CONFIG_PICOLIBC_IO_FLOAT=y
# or: CONFIG_NEWLIB_LIBC=y
#      CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y


CONFIG_GPIO_SX1509B=y
